# photoplethysmography-glucometer

./: Arduino.ino  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
